---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-02-01 00:46:16
Description: Ticking entity

java.lang.IllegalArgumentException: Can't find attribute minecraft:generic.attack_damage
	at net.minecraft.world.entity.ai.attributes.AttributeSupplier.getAttributeInstance(AttributeSupplier.java:21) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.attributes.AttributeSupplier.getValue(AttributeSupplier.java:28) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.attributes.AttributeMap.getValue(AttributeMap.java:76) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.getAttributeValue(LivingEntity.java:1835) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.doHurtTarget(Mob.java:1398) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:147) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:138) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:65) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:120) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:111) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:760) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2548) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:536) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:337) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:343) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.world.entity.ai.attributes.AttributeSupplier.getAttributeInstance(AttributeSupplier.java:21) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.attributes.AttributeSupplier.getValue(AttributeSupplier.java:28) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.attributes.AttributeMap.getValue(AttributeMap.java:76) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.getAttributeValue(LivingEntity.java:1835) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.doHurtTarget(Mob.java:1398) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.checkAndPerformAttack(MeleeAttackGoal.java:147) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:138) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:65) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:120) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:111) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:760) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2548) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:536) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:337) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:343) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: nextbotmod:nextbot (io.github.thatmusicguy147.nextbotmod.entity.NextbotEntity)
	Entity ID: 1176
	Entity Name: Nextbot
	Entity's Exact location: 23.88, 75.00, 29.03
	Entity's Block location: World: (23,75,29), Section: (at 7,11,13 in 1,4,1; chunk contains blocks 16,-64,16 to 31,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.41, -0.08, -0.37
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:343) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/357, l='ServerLevel[New World]', x=23.40, y=75.00, z=27.93]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,75,0), Section: (at 0,11,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1710 game time, 1710 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 86418 (now: false), thunder time: 59671 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.22_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.13, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 173801056 bytes (165 MiB) / 1501560832 bytes (1432 MiB) up to 4261412864 bytes (4064 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f82
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6103
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 22395.35
	Virtual memory used (MB): 19622.41
	Swap memory total (MB): 6144.00
	Swap memory used (MB): 430.55
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/357, l='ServerLevel[New World]', x=23.40, y=75.00, z=27.93]]
	Data Packs: vanilla, mod:nextbotmod, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.22_mapped_official_1.20.1.jar   |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Nextbot Mod                   |nextbotmod                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.22             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8daa5442-d9f4-4215-9fa5-f704441699f3
	FML: 47.3
	Forge: net.minecraftforge:47.3.22